NODE_ENV=development
APP_HOST=localhost
APP_PORT=8085
MONGODB_URI=mongodb+srv://thuong_mai_dien_tu:123@atlascluster.bgh4mht.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster
DATABASE=delivery_app
URL_RATING_SERVICE=http://localhost:8086
LIMIT_GET=10
