<!DOCTYPE >
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VERIFY USER</title>
    <style type="text/css" emogrify="no">#outlook a {
        padding: 0;
    }

    .ExternalClass {
        width: 100%;
    }

    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
    }

    table td {
        border-collapse: collapse;
        mso-line-height-rule: exactly;
    }

    .editable.image {
        font-size: 0 !important;
        line-height: 0 !important;
    }

    .nl2go_preheader {
        display: none !important;
        mso-hide: all !important;
        mso-line-height-rule: exactly;
        visibility: hidden !important;
        line-height: 0px !important;
        font-size: 0px !important;
    }

    body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
    }

    img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
    }

    a img {
        border: none;
    }

    table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    th {
        font-weight: normal;
        text-align: left;
    }

    *[class="gmail-fix"] {
        display: none !important;
    } </style>
    <style type="text/css" emogrify="no"> @media (max-width: 600px) {
        .gmx-killpill {
            content: ' \03D1';
        }
    } </style>
    <style type="text/css" emogrify="no">@media (max-width: 600px) {
        .gmx-killpill {
            content: ' \03D1';
        }

        .r0-o {
            border-style: solid !important;
            margin: 0 auto 0 auto !important;
            width: 320px !important
        }

        .r1-i {
            background-color: #ffffff !important
        }

        .r2-c {
            box-sizing: border-box !important;
            text-align: center !important;
            valign: top !important;
            width: 100% !important
        }

        .r3-o {
            border-style: solid !important;
            margin: 0 auto 0 auto !important;
            width: 100% !important
        }

        .r4-i {
            padding-bottom: 20px !important;
            padding-left: 15px !important;
            padding-right: 15px !important;
            padding-top: 20px !important
        }

        .r5-c {
            box-sizing: border-box !important;
            display: block !important;
            valign: top !important;
            width: 100% !important
        }

        .r6-o {
            border-style: solid !important;
            width: 100% !important
        }

        .r7-i {
            padding-left: 0px !important;
            padding-right: 0px !important
        }

        .r8-i {
            background-color: #ff6347 !important
        }

        .r9-c {
            box-sizing: border-box !important;
            text-align: center !important;
            valign: top !important;
            width: 320px !important
        }

        .r10-c {
            box-sizing: border-box !important;
            padding-top: 15px !important;
            text-align: left !important;
            valign: top !important;
            width: 100% !important
        }

        .r11-i {
            background-color: #ffffff !important;
            padding-bottom: 20px !important;
            padding-left: 15px !important;
            padding-right: 15px !important;
            padding-top: 20px !important
        }

        .r12-c {
            box-sizing: border-box !important;
            padding-bottom: 0px !important;
            padding-left: 0px !important;
            padding-right: 0px !important;
            padding-top: 0px !important;
            text-align: left !important;
            valign: top !important;
            width: 100% !important
        }

        .r13-c {
            background-color: transparent !important;
            box-sizing: border-box !important;
            text-align: center !important;
            width: 100% !important
        }

        .r14-c {
            box-sizing: border-box !important;
            padding-bottom: 15px !important;
            padding-top: 15px !important;
            width: 100% !important
        }

        .r15-c {
            box-sizing: border-box !important;
            padding-bottom: 15px !important;
            padding-top: 15px !important;
            text-align: left !important;
            valign: top !important;
            width: 100% !important
        }

        .r16-i {
            background-color: #eff2f7 !important
        }

        .r17-i {
            color: #3b3f44 !important;
            padding-bottom: 20px !important;
            padding-left: 15px !important;
            padding-right: 15px !important;
            padding-top: 20px !important
        }

        .r18-i {
            color: #3b3f44 !important;
            padding-left: 0px !important;
            padding-right: 0px !important
        }

        .r19-c {
            box-sizing: border-box !important;
            text-align: center !important;
            width: 100% !important
        }

        .r20-i {
            color: #3b3f44 !important;
            font-size: 0px !important;
            padding-bottom: 15px !important;
            padding-left: 65px !important;
            padding-right: 65px !important;
            padding-top: 15px !important
        }

        .r21-c {
            box-sizing: border-box !important;
            width: 32px !important
        }

        .r22-o {
            border-style: solid !important;
            margin-right: 8px !important;
            width: 32px !important
        }

        .r23-i {
            color: #3b3f44 !important;
            padding-bottom: 5px !important;
            padding-top: 5px !important
        }

        .r24-o {
            border-style: solid !important;
            margin-right: 0px !important;
            width: 32px !important
        }

        .r25-c {
            box-sizing: border-box !important;
            text-align: left !important;
            valign: top !important;
            width: 100% !important
        }

        .r26-o {
            border-style: solid !important;
            margin: 0 auto 0 0 !important;
            width: 100% !important
        }

        .r27-i {
            color: #3b3f44 !important;
            padding-bottom: 15px !important;
            padding-top: 15px !important;
            text-align: center !important
        }

        .r28-c {
            box-sizing: border-box !important;
            text-align: center !important;
            valign: middle !important;
            width: 100% !important
        }

        .r29-o {
            background-size: cover !important;
            border-style: solid !important;
            margin: 0 auto 0 auto !important;
            width: 100% !important
        }

        .r30-i {
            color: #3b3f44 !important;
            padding-bottom: 10px !important;
            padding-left: 0px !important;
            padding-right: 0px !important;
            padding-top: 10px !important
        }

        .r31-i {
            color: #3b3f44 !important;
            text-align: center !important
        }

        body {
            -webkit-text-size-adjust: none
        }

        .nl2go-responsive-hide {
            display: none
        }

        .nl2go-body-table {
            min-width: unset !important
        }

        .mobshow {
            height: auto !important;
            overflow: visible !important;
            max-height: unset !important;
            visibility: visible !important
        }

        .resp-table {
            display: inline-table !important
        }

        .magic-resp {
            display: table-cell !important
        }
    } </style><!--[if !mso]><!-->
    <style type="text/css" emogrify="no">@import url("https://fonts.googleapis.com/css2?family=Roboto"); </style>
    <!--<![endif]-->
    <style type="text/css">p, h1, h2, h3, h4, ol, ul, li {
        margin: 0;
    }

    a, a:link {
        color: #0092ff;
        text-decoration: underline
    }

    .nl2go-default-textstyle {
        color: #3b3f44;
        font-family: Roboto, arial;
        font-size: 16px;
        line-height: 1.5;
        word-break: break-word
    }

    .default-button {
        color: #ffffff;
        font-family: Roboto, arial;
        font-size: 16px;
        font-style: normal;
        font-weight: normal;
        line-height: 1.15;
        text-decoration: none;
        word-break: break-word
    }

    .default-heading1 {
        color: #1F2D3D;
        font-family: Roboto, arial;
        font-size: 36px;
        word-break: break-word
    }

    .default-heading2 {
        color: #1F2D3D;
        font-family: Roboto, arial;
        font-size: 32px;
        word-break: break-word
    }

    .default-heading3 {
        color: #1F2D3D;
        font-family: Roboto, arial;
        font-size: 24px;
        word-break: break-word
    }

    .default-heading4 {
        color: #1F2D3D;
        font-family: Roboto, arial;
        font-size: 18px;
        word-break: break-word
    }

    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    .no-show-for-you {
        border: none;
        display: none;
        float: none;
        font-size: 0;
        height: 0;
        line-height: 0;
        max-height: 0;
        mso-hide: all;
        overflow: hidden;
        table-layout: fixed;
        visibility: hidden;
        width: 0;
    } </style>
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <style type="text/css">a:link {
        color: #0092ff;
        text-decoration: underline;
    }</style>
</head>
<body bgcolor="#ffffff" text="#3b3f44" link="#0092ff" yahoo="fix"
      style="background-color: #ffffff; padding-bottom: 0px; padding-top: 0px;">
<table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%"
       style="background-color: #ffffff; width: 100%;">
    <tr>
        <td>
            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center"
                   class="r0-o" style="table-layout: fixed; width: 600px;">
                <tr>
                    <td valign="top" class="r1-i" style="background-color: #ffffff;">
                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                               align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                            <tr>
                                <td class="r4-i" style="padding-bottom: 20px; padding-top: 20px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                        <tr>
                                            <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                                <table cellspacing="0" cellpadding="0" border="0" role="presentation"
                                                       width="100%" class="r6-o"
                                                       style="table-layout: fixed; width: 100%;">
                                                    <tr>
                                                        <td valign="top" class="r7-i"
                                                            style="padding-left: 15px; padding-right: 15px;">
                                                            <table width="100%" cellspacing="0" cellpadding="0"
                                                                   border="0" role="presentation">
                                                                <tr>
                                                                    <td class="r2-c" align="center">
                                                                        <table cellspacing="0" cellpadding="0"
                                                                               border="0" role="presentation"
                                                                               width="150" class="r3-o"
                                                                               style="table-layout: fixed; width: 150px;">
                                                                            <tr>
                                                                                <td style="font-size: 0px; line-height: 0px;">
                                                                                    <img src="https://img.mailinblue.com/8033331/images/content_library/original/66c429ace9738ca499bc2e61.png"
                                                                                         width="150" border="0"
                                                                                         style="display: block; width: 100%;">
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center"
                   class="r3-o" style="table-layout: fixed; width: 100%;">
                <tr>
                    <td valign="top" class="r8-i" style="background-color: #ff6347;">
                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center"
                               class="r0-o" style="table-layout: fixed; width: 600px;">
                            <tr>
                                <td class="r4-i" style="padding-bottom: 20px; padding-top: 20px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                        <tr>
                                            <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                                <table cellspacing="0" cellpadding="0" border="0" role="presentation"
                                                       width="100%" class="r6-o"
                                                       style="table-layout: fixed; width: 100%;">
                                                    <tr>
                                                        <td valign="top" class="r7-i"
                                                            style="padding-left: 15px; padding-right: 15px;">
                                                            <table width="100%" cellspacing="0" cellpadding="0"
                                                                   border="0" role="presentation">
                                                                <tr>
                                                                    <td class="r10-c nl2go-default-textstyle"
                                                                        align="left"
                                                                        style="color: #3b3f44; font-family: Roboto,arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: left; valign: top;">
                                                                        <div><h2 class="default-heading2"
                                                                                 style="margin: 0; color: #1f2d3d; font-family: Roboto,arial; font-size: 32px; word-break: break-word; text-align: center;">
                                                                            <span style="color: #eff2f7;">THANKS FOR SIGNING  UP!</span>
                                                                        </h2></div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center"
                   class="r0-o" style="table-layout: fixed; width: 600px;">
                <tr>
                    <td valign="top" class="r1-i" style="background-color: #ffffff;">
                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                               align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                            <tr>
                                <td class="r11-i"
                                    style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                        <tr>
                                            <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                                <table cellspacing="0" cellpadding="0" border="0" role="presentation"
                                                       width="100%" class="r6-o"
                                                       style="table-layout: fixed; width: 100%;">
                                                    <tr>
                                                        <td valign="top" class="r7-i"
                                                            style="padding-left: 15px; padding-right: 15px;">
                                                            <table width="100%" cellspacing="0" cellpadding="0"
                                                                   border="0" role="presentation">
                                                                <tr>
                                                                    <td class="r12-c nl2go-default-textstyle"
                                                                        align="left"
                                                                        style="color: #3b3f44; font-family: Roboto,arial; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: left; valign: top;">
                                                                        <div><h1 class="default-heading1"
                                                                                 style="margin: 0; color: #1f2d3d; font-family: Roboto,arial; font-size: 36px; word-break: break-word;">
                                                                            <span style="font-family: Roboto, arial; font-size: 36px;">Email verification</span>
                                                                        </h1></div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="r12-c nl2go-default-textstyle"
                                                                        align="left"
                                                                        style="color: #3b3f44; font-family: Roboto,arial; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: left; valign: top;">
                                                                        <div><h2 class="default-heading2"
                                                                                 style="margin: 0; color: #1f2d3d; font-family: Roboto,arial; font-size: 32px; word-break: break-word;">
                                                                            <span style="font-family: Roboto, arial; font-size: 32px;">Hello ,<span th:text="${email}"></span></span>
                                                                        </h2>
                                                                            <p style="margin: 0;">We received a request
                                                                                to verify your email address for your
                                                                                [Your Service Name] account. Please use
                                                                                the following verification code to
                                                                                complete the process:</p></div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="30" class="r13-c" align="center"
                                                                        style="font-size: 30px; line-height: 30px; background-color: transparent;">
                                                                        ­
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="r10-c nl2go-default-textstyle"
                                                                        align="left"
                                                                        style="color: #3b3f44; font-family: Roboto,arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: left; valign: top;">
                                                                        <div><h2 class="default-heading2"
                                                                                 style="margin: 0; color: #1f2d3d; font-family: Roboto,arial; font-size: 32px; word-break: break-word;">
                                                                            <strong>Your Verification Code:</strong>
                                                                        </h2></div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="r14-c nl2go-default-textstyle"
                                                                        style="color: #3b3f44; font-family: Roboto,arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px;">
                                                                        <div class="verification-container"
                                                                             style="display: flex; justify-content: center; gap: 10px;">
                                                                            <div th:each="char : ${code}" th:text="${char}" style="width: 50px; height: 50px; font-size: 24px; text-align: center; border-radius: 8px; border: 2px solid #ccc; outline: none; transition: border-color 0.3s ease;">
                                                                                1
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="r15-c nl2go-default-textstyle"
                                                                        align="left"
                                                                        style="color: #3b3f44; font-family: Roboto,arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;">
                                                                        <div><p style="margin: 0;">Please enter this
                                                                            code in the required field within the next
                                                                            10 minutes to verify your email address.</p>
                                                                            <p style="margin: 0;"><strong>Note:</strong>
                                                                                This code will expire after 10 minutes.
                                                                                If you did not request this
                                                                                verification, please ignore this email
                                                                                or contact our support team at [Support
                                                                                Email].</p>
                                                                            <p style="margin: 0;"> </p>
                                                                            <p style="margin: 0;">Thank you for using my
                                                                                service</p></div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center"
                   class="r3-o" style="table-layout: fixed; width: 100%;">
                <tr>
                    <td valign="top" class="r16-i" style="background-color: #eff2f7;">
                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center"
                               class="r0-o" style="table-layout: fixed; width: 600px;">
                            <tr>
                                <td class="r17-i"
                                    style="color: #3b3f44; font-size: 16px; padding-bottom: 20px; padding-top: 20px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                        <tr>
                                            <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                                <table cellspacing="0" cellpadding="0" border="0" role="presentation"
                                                       width="100%" class="r6-o"
                                                       style="table-layout: fixed; width: 100%;">
                                                    <tr>
                                                        <td valign="top" class="r18-i"
                                                            style="color: #3b3f44; font-size: 16px; padding-left: 15px; padding-right: 15px;">
                                                            <table width="100%" cellspacing="0" cellpadding="0"
                                                                   border="0" role="presentation">
                                                                <tr>
                                                                    <td class="r19-c" align="center">
                                                                        <table cellspacing="0" cellpadding="0"
                                                                               border="0" role="presentation"
                                                                               width="570" align="center" class="r3-o"
                                                                               style="table-layout: fixed; width: 570px;">
                                                                            <tr>
                                                                                <td valign="top">
                                                                                    <table width="100%" cellspacing="0"
                                                                                           cellpadding="0" border="0"
                                                                                           role="presentation">
                                                                                        <tr>
                                                                                            <td class="r19-c"
                                                                                                align="center"
                                                                                                style="display: inline-block;">
                                                                                                <table cellspacing="0"
                                                                                                       cellpadding="0"
                                                                                                       border="0"
                                                                                                       role="presentation"
                                                                                                       width="570"
                                                                                                       align="center"
                                                                                                       class="r3-o"
                                                                                                       style="table-layout: fixed; width: 570px;">
                                                                                                    <tr>
                                                                                                        <td class="r20-i"
                                                                                                            style="color: #3b3f44; font-size: 16px; padding-bottom: 15px; padding-left: 209px; padding-right: 209px; padding-top: 15px;">
                                                                                                            <table width="100%"
                                                                                                                   cellspacing="0"
                                                                                                                   cellpadding="0"
                                                                                                                   border="0"
                                                                                                                   role="presentation">
                                                                                                                <tr>
                                                                                                                    <th width="40"
                                                                                                                        class="r21-c mobshow resp-table"
                                                                                                                        style="font-weight: normal;">
                                                                                                                        <table cellspacing="0"
                                                                                                                               cellpadding="0"
                                                                                                                               border="0"
                                                                                                                               role="presentation"
                                                                                                                               width="100%"
                                                                                                                               class="r22-o"
                                                                                                                               style="table-layout: fixed; width: 100%;">
                                                                                                                            <tr>
                                                                                                                                <td class="r23-i"
                                                                                                                                    style="color: #3b3f44; font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                                                                    <img src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_colored/facebook_32px.png"
                                                                                                                                         width="32"
                                                                                                                                         border="0"
                                                                                                                                         style="display: block; width: 100%;">
                                                                                                                                </td>
                                                                                                                                <td class="nl2go-responsive-hide"
                                                                                                                                    width="8"
                                                                                                                                    style="font-size: 0px; line-height: 1px;">
                                                                                                                                    ­
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </th>
                                                                                                                    <th width="40"
                                                                                                                        class="r21-c mobshow resp-table"
                                                                                                                        style="font-weight: normal;">
                                                                                                                        <table cellspacing="0"
                                                                                                                               cellpadding="0"
                                                                                                                               border="0"
                                                                                                                               role="presentation"
                                                                                                                               width="100%"
                                                                                                                               class="r22-o"
                                                                                                                               style="table-layout: fixed; width: 100%;">
                                                                                                                            <tr>
                                                                                                                                <td class="r23-i"
                                                                                                                                    style="color: #3b3f44; font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                                                                    <img src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_colored/instagram_32px.png"
                                                                                                                                         width="32"
                                                                                                                                         border="0"
                                                                                                                                         style="display: block; width: 100%;">
                                                                                                                                </td>
                                                                                                                                <td class="nl2go-responsive-hide"
                                                                                                                                    width="8"
                                                                                                                                    style="font-size: 0px; line-height: 1px;">
                                                                                                                                    ­
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </th>
                                                                                                                    <th width="40"
                                                                                                                        class="r21-c mobshow resp-table"
                                                                                                                        style="font-weight: normal;">
                                                                                                                        <table cellspacing="0"
                                                                                                                               cellpadding="0"
                                                                                                                               border="0"
                                                                                                                               role="presentation"
                                                                                                                               width="100%"
                                                                                                                               class="r22-o"
                                                                                                                               style="table-layout: fixed; width: 100%;">
                                                                                                                            <tr>
                                                                                                                                <td class="r23-i"
                                                                                                                                    style="color: #3b3f44; font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                                                                    <img src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_colored/linkedin_32px.png"
                                                                                                                                         width="32"
                                                                                                                                         border="0"
                                                                                                                                         style="display: block; width: 100%;">
                                                                                                                                </td>
                                                                                                                                <td class="nl2go-responsive-hide"
                                                                                                                                    width="8"
                                                                                                                                    style="font-size: 0px; line-height: 1px;">
                                                                                                                                    ­
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </th>
                                                                                                                    <th width="32"
                                                                                                                        class="r21-c mobshow resp-table"
                                                                                                                        style="font-weight: normal;">
                                                                                                                        <table cellspacing="0"
                                                                                                                               cellpadding="0"
                                                                                                                               border="0"
                                                                                                                               role="presentation"
                                                                                                                               width="100%"
                                                                                                                               class="r24-o"
                                                                                                                               style="table-layout: fixed; width: 100%;">
                                                                                                                            <tr>
                                                                                                                                <td class="r23-i"
                                                                                                                                    style="color: #3b3f44; font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                                                                    <img src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_colored/youtube_32px.png"
                                                                                                                                         width="32"
                                                                                                                                         border="0"
                                                                                                                                         style="display: block; width: 100%;">
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </th>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="r25-c" align="left">
                                                                        <table cellspacing="0" cellpadding="0"
                                                                               border="0" role="presentation"
                                                                               width="100%" class="r26-o"
                                                                               style="table-layout: fixed; width: 100%;">
                                                                            <tr>
                                                                                <td align="center" valign="top"
                                                                                    class="r27-i nl2go-default-textstyle"
                                                                                    style="font-family: Roboto,arial; line-height: 1.5; word-break: break-word; color: #3b3f44; font-size: 16px; padding-bottom: 15px; padding-top: 15px; text-align: center;">
                                                                                    <div><h4 class="default-heading4"
                                                                                             style="margin: 0; font-family: Roboto,arial; word-break: break-word; color: #1F2D3D; font-size: 18px;">
                                                                                        SPEEDY CHOW</h4>
                                                                                        <p style="margin: 0;"><span
                                                                                                style="font-size: 16px;">80/50, 124562, Binh Duong</span>
                                                                                        </p></div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="r25-c" align="left">
                                                                        <table cellspacing="0" cellpadding="0"
                                                                               border="0" role="presentation"
                                                                               width="100%" class="r26-o"
                                                                               style="table-layout: fixed; width: 100%;">
                                                                            <tr>
                                                                                <td align="center" valign="top"
                                                                                    class="r27-i nl2go-default-textstyle"
                                                                                    style="font-family: Roboto,arial; line-height: 1.5; word-break: break-word; color: #3b3f44; font-size: 16px; padding-bottom: 15px; padding-top: 15px; text-align: center;">
                                                                                    <div><p style="margin: 0;"><span
                                                                                            style="font-size: 16px;">You've received it because you've subscribed to our newsletter.</span>
                                                                                    </p></div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="r28-c" align="center">
                                                                        <table cellspacing="0" cellpadding="0"
                                                                               border="0" role="presentation"
                                                                               width="570" align="center" class="r29-o"
                                                                               style="table-layout: fixed; width: 570px;">
                                                                            <tr>
                                                                                <td class="r30-i"
                                                                                    style="color: #3b3f44; font-size: 16px; padding-bottom: 10px; padding-left: 232px; padding-right: 232px; padding-top: 10px;">
                                                                                    <table width="100%" cellspacing="0"
                                                                                           cellpadding="0" border="0"
                                                                                           role="presentation">
                                                                                        <tr>
                                                                                            <th width="106" valign="top"
                                                                                                class="r5-c"
                                                                                                style="font-weight: normal;">
                                                                                                <table cellspacing="0"
                                                                                                       cellpadding="0"
                                                                                                       border="0"
                                                                                                       role="presentation"
                                                                                                       width="100%"
                                                                                                       class="r6-o"
                                                                                                       style="table-layout: fixed;">
                                                                                                    <tr>
                                                                                                        <td class="r18-i"
                                                                                                            style="color: #3b3f44; font-size: 16px; padding-left: 8px; padding-right: 8px;">
                                                                                                            <table width="100%"
                                                                                                                   cellspacing="0"
                                                                                                                   cellpadding="0"
                                                                                                                   border="0"
                                                                                                                   role="presentation">
                                                                                                                <tr>
                                                                                                                    <th width="100%"
                                                                                                                        valign="top"
                                                                                                                        class="r25-c"
                                                                                                                        style="font-weight: normal;">
                                                                                                                        <table cellspacing="0"
                                                                                                                               cellpadding="0"
                                                                                                                               border="0"
                                                                                                                               role="presentation"
                                                                                                                               width="100%"
                                                                                                                               class="r26-o"
                                                                                                                               style="table-layout: fixed; width: 100%;">
                                                                                                                            <tr>
                                                                                                                                <td align="center"
                                                                                                                                    valign="top"
                                                                                                                                    class="r31-i nl2go-default-textstyle"
                                                                                                                                    style="font-family: Roboto,arial; line-height: 1.5; color: #3b3f44; font-size: 16px; text-align: center; word-break: break-word;">
                                                                                                                                    <div>
                                                                                                                                        <p style="margin: 0;">
                                                                                                                                            <span style=""><u> <a
                                                                                                                                                    href="{{ unsubscribe }}"
                                                                                                                                                    target="_blank"
                                                                                                                                                    style="color: #0092ff; text-decoration: underline;">Unsubscribe</a></u></span>
                                                                                                                                        </p>
                                                                                                                                    </div>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </th>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </th>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
